{"name":"Kanshi.","short_name":"Kanshi.","id":"/","start_url":".","display":"standalone","background_color":"#000","theme_color":"#000","description":"Discover personalized anime, manga, and novel recommendations based on your Anilist ratings.","icons":[{"src":"images/icon-512x512.png","sizes":"512x512","type":"image/png"},{"src":"images/icon-256x256.png","sizes":"256x256","type":"image/png","purpose":"maskable"}]}